{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview/z-stack",
	"version": "0.1.0",
	"title": "Z Stack",
	"category": "blocks-preview",
	"icon": "layers",
	"example": {},
	"attributes": {
		"layer1": {
			"type": "string",
			"default": "Back layer"
		},
		"layer2": {
			"type": "string",
			"default": "Front layer"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
