{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-bcds/text-area",
	"version": "0.1.0",
	"title": "BCDS Text Area",
	"category": "blocks-preview-bcds",
	"icon": "editor-alignleft",
	"example": {},
	"attributes": {
		"label": {
			"type": "string",
			"default": "Comments"
		},
		"defaultValue": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
