{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-guten/custom-select-control-v2",
	"version": "0.1.0",
	"title": "Guten Custom Select Control V2",
	"category": "blocks-preview-guten",
	"icon": "editor-ul",
	"example": {},
	"attributes": {
		"label": {
			"type": "string",
			"default": "Status"
		},
		"value": {
			"type": "string",
			"default": "draft"
		},
		"options": {
			"type": "array",
			"default": [
				{
					"key": "draft",
					"name": "Draft"
				},
				{
					"key": "published",
					"name": "Published"
				}
			]
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
