{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-guten/h-stack",
	"version": "0.1.0",
	"title": "Guten H Stack",
	"category": "blocks-preview-guten",
	"icon": "columns",
	"example": {},
	"attributes": {
		"spacing": {
			"type": "number",
			"default": 4
		},
		"item1": {
			"type": "string",
			"default": "First item"
		},
		"item2": {
			"type": "string",
			"default": "Second item"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
