{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-bcds/number-field",
	"version": "0.1.0",
	"title": "BCDS Number Field",
	"category": "blocks-preview-bcds",
	"icon": "editor-code",
	"example": {},
	"attributes": {
		"label": {
			"type": "string",
			"default": "Quantity"
		},
		"defaultValue": {
			"type": "number",
			"default": 1
		},
		"size": {
			"type": "string",
			"default": "medium"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
