{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-guten/toggle-control",
	"version": "0.1.0",
	"title": "Guten Toggle Control",
	"category": "blocks-preview-guten",
	"icon": "visibility",
	"example": {},
	"attributes": {
		"label": {
			"type": "string",
			"default": "Enable feature"
		},
		"checked": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
