{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-bcds/callout",
	"version": "0.1.0",
	"title": "BCDS Callout",
	"category": "blocks-preview-bcds",
	"icon": "megaphone",
	"example": {},
	"attributes": {
		"variant": {
			"type": "string",
			"default": "lightBlue"
		},
		"title": {
			"type": "string",
			"default": "Callout title"
		},
		"description": {
			"type": "string",
			"default": "Supporting callout description text."
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
