{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview/focusable-iframe",
	"version": "0.1.0",
	"title": "Focusable Iframe",
	"category": "blocks-preview",
	"icon": "media-code",
	"example": {},
	"attributes": {
		"src": {
			"type": "string",
			"default": "https://wordpress.org"
		},
		"title": {
			"type": "string",
			"default": "Embedded content"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
