{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-guten/notice-list",
	"version": "0.1.0",
	"title": "Guten Notice List",
	"category": "blocks-preview-guten",
	"icon": "list-view",
	"example": {},
	"attributes": {
		"notices": {
			"type": "array",
			"default": [
				{
					"id": "notice-1",
					"content": "First notice in the list.",
					"status": "info"
				},
				{
					"id": "notice-2",
					"content": "Second notice in the list.",
					"status": "success"
				}
			]
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
