{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-guten/modal",
	"version": "0.1.0",
	"title": "Guten Modal",
	"category": "blocks-preview-guten",
	"icon": "fullscreen-alt",
	"example": {},
	"attributes": {
		"title": {
			"type": "string",
			"default": "Modal title"
		},
		"content": {
			"type": "string",
			"default": "Modal body content goes here."
		},
		"buttonText": {
			"type": "string",
			"default": "Open modal"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
