{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview/spinner",
	"version": "0.1.0",
	"title": "Spinner",
	"category": "blocks-preview",
	"icon": "update",
	"example": {},
	"attributes": {},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
