{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview/custom-gradient-picker",
	"version": "0.1.0",
	"title": "Custom Gradient Picker",
	"category": "blocks-preview",
	"icon": "art",
	"example": {},
	"attributes": {
		"value": {
			"type": "string",
			"default": "linear-gradient(135deg,rgb(114,174,230) 0%,rgb(104,222,124) 100%)"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
