{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-bcds/switch",
	"version": "0.1.0",
	"title": "BCDS Switch",
	"category": "blocks-preview-bcds",
	"icon": "controls-volumeon",
	"example": {},
	"attributes": {
		"label": {
			"type": "string",
			"default": "Enable feature"
		},
		"isSelected": {
			"type": "boolean",
			"default": false
		},
		"labelPosition": {
			"type": "string",
			"default": "right"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
