{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-bcds/footer-links",
	"version": "0.1.0",
	"title": "BCDS Footer Links",
	"category": "blocks-preview-bcds",
	"icon": "admin-links",
	"example": {},
	"attributes": {
		"title": {
			"type": "string",
			"default": "Helpful links"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
