{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview/number-control",
	"version": "0.1.0",
	"title": "Number Control",
	"category": "blocks-preview",
	"icon": "editor-ol",
	"example": {},
	"attributes": {
		"label": {
			"type": "string",
			"default": "Quantity"
		},
		"value": {
			"type": "number",
			"default": 3
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
