{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview/external-link",
	"version": "0.1.0",
	"title": "External Link",
	"category": "blocks-preview",
	"icon": "external",
	"example": {},
	"attributes": {
		"href": {
			"type": "string",
			"default": "https://wordpress.org"
		},
		"linkText": {
			"type": "string",
			"default": "WordPress.org"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
