{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-preview-guten/button-group",
	"version": "0.1.0",
	"title": "Guten Button Group",
	"category": "blocks-preview-guten",
	"icon": "columns",
	"example": {},
	"attributes": {
		"buttonOneLabel": {
			"type": "string",
			"default": "Button 1"
		},
		"buttonTwoLabel": {
			"type": "string",
			"default": "Button 2"
		},
		"buttonThreeLabel": {
			"type": "string",
			"default": "Button 3"
		},
		"selectedIndex": {
			"type": "number",
			"default": 0
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "blocks-preview",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
